{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-UG6TACQ\\SQLEXPRESS; database=UltimateDB; Integrated Security=true"
  }
}
